<?xml version="1.0" encoding="utf-8"?>
<!--Filename:favorites_layout.xml
	Description: layout for the favorites screen from FavoritesActivity.java
	Author: Kevin Chang
      -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:padding="10dip"
     android:background="@drawable/opaquecoffeecup">
     
     <TextView
         android:id="@+id/favorites_title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:text="Your Favorites:" />
     
     <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      
     <ListView
         android:id="@+id/favorite_list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
     </ListView>
</LinearLayout>

 
